{
  "name": "md2html",
  "version": "1.1.0",
  "description": "Generate HTML from Markdown",
  "private": true,
  "bin": "bin/md2html.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "rehype-document": "^3.0.0",
    "rehype-highlight": "^2.2.1",
    "rehype-stringify": "^5.0.0",
    "remark-parse": "^6.0.3",
    "remark-rehype": "^4.0.0",
    "to-vfile": "^5.0.2",
    "unified": "^7.1.0",
    "yargs": "^13.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "@types/yargs": "^12.0.9",
    "typescript": "^3.3.3"
  }
}
